server {
    listen 80;
    listen [::]:80;

    server_name ingsisahredev.duckdns.org www.ingsisahredev.duckdns.org;

    server_tokens off;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ingsisahredev.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/ingsisahredev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ingsisahredev.duckdns.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
        root /usr/share/nginx/html;
    }

    location /operations/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-operations:8081/;
        proxy_set_header Host $host;
    }

    location /runner/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-runner:8083/;
        proxy_set_header Host $host;
    }

    location /permission/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-permission:8082/;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}